<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/casa"
        android:title="Home" />

    <item
        android:id="@+id/buscarFragment"
        android:icon="@drawable/buscar"
        android:title="Buscar" />

    <item
        android:id="@+id/puntuacionesFragment"
        android:icon="@drawable/informacion"
        android:title="Publicar" />

    <item
        android:id="@+id/amigosFragment"
        android:icon="@drawable/chat"
        android:title="Chat" />

</menu>